<!doctype html>
<html class="no-js" lang="en">
<head>
<title>Simpler | Blog</title>
<meta charset="utf-8">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link rel="stylesheet" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JS -->
<script src="js/jquery-1.6.4.min.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/custom.js"></script>
<script src="js/tabs.js"></script>
<!-- Tweet -->
<link rel="stylesheet" href="css/jquery.tweet.css" media="all">
<!-- ENDS Tweet -->
<!-- superfish -->
<link rel="stylesheet" media="screen" href="css/superfish.css">
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<!-- prettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen">
<!-- ENDS prettyPhoto -->
<!-- poshytip -->
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css">
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css">
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->
<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<!-- Flex Slider -->
<link rel="stylesheet" href="css/flexslider.css">
<script src="js/jquery.flexslider-min.js"></script>
<!-- ENDS Flex Slider -->
<!-- Masonry -->
<script src="js/masonry.min.js"></script>
<script src="js/imagesloaded.js"></script>
<!-- ENDS Masonry -->
<!-- Less framework -->
<link rel="stylesheet" media="all" href="css/lessframework.css">
<!-- modernizr -->
<script src="js/modernizr.js"></script>
<!-- SKIN -->
<link rel="stylesheet" media="all" href="css/skin.css">
</head>
<body>
<header>
  <div class="wrapper clearfix">
    <div id="logo"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
    <!-- nav -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li class="current-menu-item"><a href="blog.html">BLOG</a></li>
      <li><a href="page.html">ABOUT</a>
        <ul>
          <li><a href="page-elements.html">Elements</a></li>
          <li><a href="page-icons.html">Icons</a></li>
          <li><a href="page-typography.html">Typography</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <!-- ends nav -->
    <!-- comboNav -->
    <select id="comboNav">
      <option value="index.html" >HOME</option>
      <option value="blog.html" selected="selected">BLOG</option>
      <option value="page.html">ABOUT</option>
      <option value="page-elements.html">- Elements -</option>
      <option value="page-icons.html">- Icons -</option>
      <option value="page-typography.html">- Typography -</option>
      <option value="portfolio.html">WORK</option>
    </select>
    <!-- comboNav -->
  </div>
</header>
<!-- MAIN -->
<div id="main">
  <div class="wrapper clearfix">
    <!-- masthead -->
    <div class="masthead clearfix">
      <h1>BLOG</h1>
      <span class="subheading">This is a subheading</span> </div>
    <div class='mh-div'></div>
    <!-- ENDS masthead -->
    <!-- posts list -->
    <div id="posts-list" class="clearfix">
      <article class="format-standard">
        <div class="entry-date">
          <div class="number">23</div>
          <div class="month">JAN</div>
          <div class="year">2011</div>
          <em></em></div>
        <div  class="post-heading">
          <h4><a href="single.html">Lorem ipsum dolor </a></h4>
          <div class="meta"> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments"><a href="#">5 comments </a></span> </div>
        </div>
        <div class="feature-image"> <a href="img/slides/01.jpg" data-rel="prettyPhoto"> <img src="img/slides/01.jpg" alt=""> </a> </div>
        <div class="excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed. </div>
      </article>
      <article class="format-standard">
        <div class="entry-date">
          <div class="number">23</div>
          <div class="month">JAN</div>
          <div class="year">2011</div>
          <em></em></div>
        <div  class="post-heading">
          <h4><a href="single.html">Lorem ipsum dolor </a></h4>
          <div class="meta"> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments"><a href="#">5 comments </a></span> </div>
        </div>
        <div class="feature-image"> <a href="img/slides/01.jpg" data-rel="prettyPhoto"> <img src="img/slides/01.jpg" alt=""> </a> </div>
        <div class="excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed. </div>
      </article>
      <article class="format-standard">
        <div class="entry-date">
          <div class="number">23</div>
          <div class="month">JAN</div>
          <div class="year">2011</div>
          <em></em></div>
        <div  class="post-heading">
          <h4><a href="single.html">Lorem ipsum dolor </a></h4>
          <div class="meta"> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments"><a href="#">5 comments </a></span> </div>
        </div>
        <div class="feature-image"> <a href="img/slides/01.jpg" data-rel="prettyPhoto"> <img src="img/slides/01.jpg" alt=""> </a> </div>
        <div class="excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed. </div>
      </article>
      <!-- page-navigation -->
      <div class="page-navigation clearfix">
        <div class="nav-next"><a href="#">&#8592; Older Entries </a></div>
        <div class="nav-previous"><a href="#">Newer Entries &#8594;</a></div>
      </div>
      <!--ENDS page-navigation -->
    </div>
    <!-- ENDS posts list -->
    <!-- sidebar -->
    <aside id="sidebar">
      <ul>
        <li class="block">
          <h4>Text Widget</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. </li>
        <li class="block">
          <h4>Categories</h4>
          <ul>
            <li class="cat-item"><a href="#">Film and video<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Print<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Photo and lomo<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Habitant morbi<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Film and video<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Print<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Photo and lomo<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Habitant morbi<span class="post-counter"> (2)</span></a></li>
          </ul>
        </li>
        <li class="block">
          <h4>Archives</h4>
          <ul>
            <li class="cat-item"><a href="#">January</a></li>
            <li class="cat-item"><a href="#">February</a></li>
            <li class="cat-item"><a href="#">March</a></li>
          </ul>
        </li>
      </ul>
      <em id="corner"></em> </aside>
    <!-- ENDS sidebar -->
    <!-- Fold image -->
    <div id="fold"></div>
  </div>
</div>
<!-- ENDS MAIN -->
<footer>
  <div class="wrapper clearfix">
    <!-- widgets -->
    <ul  class="widget-cols clearfix">
      <li class="first-col">
        <div class="widget-block">
          <h4>RECENT POSTS</h4>
          <div class="recent-post clearfix"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post clearfix"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post clearfix"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
        </div>
      </li>
      <li class="second-col">
        <div class="widget-block">
          <h4>FREE TEMPLATES &amp; THEMES</h4>
          <p>Visit <a href="#">our site</a> and browse the selection of well-made FREE Templates and WordPress Themes.</p>
        </div>
      </li>
      <li class="third-col">
        <div class="widget-block">
          <div id="tweets" class="footer-col tweet">
            <h4>TWITTER WIDGET</h4>
            <ul class="tweet_list">
              <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#">about 11 hours ago</a></span> <span class="tweet_text">Pellentesque habitant morbi tristique <a href="#">domain.com</a></span></li>
              <li class="tweet_even"><span class="tweet_time"><a href="#">about 19 hours ago</a></span> <span class="tweet_text">Pellentesque habitant morbi tristique senectus et netus et malesuada - <a href="#">domain.com</a></span></li>
              <li class="tweet_odd"><span class="tweet_time"><a href="#">about 21 hours ago</a></span> <span class="tweet_text">Pellentesque habitant morbi tristique senectus <a href="#">domain.com</a></span></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="fourth-col">
        <div class="widget-block">
          <h4>FREE TEMPLATES &amp; THEMES</h4>
          <p>Visit <a href="#">our site</a> and browse the selection of well-made FREE Templates and WordPress Themes.</p>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <!-- bottom -->
    <div class="footer-bottom">
      <div class="left">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
      <div class="right">
        <ul id="social-bar">
          <li><a href="#" title="Become a fan" class="poshytip"><img src="img/social/facebook.png" alt=""></a></li>
          <li><a href="#" title="Follow my tweets" class="poshytip"><img src="img/social/twitter.png" alt=""></a></li>
          <li><a href="#" title="Add to the circle" class="poshytip"><img src="img/social/plus.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- ENDS bottom -->
  </div>
</footer>
</body>
</html>
