<!doctype html>
<html class="no-js" lang="en">
<head>
<title>Simpler | Page - Icons</title>
<meta charset="utf-8">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link rel="stylesheet" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JS -->
<script src="js/jquery-1.6.4.min.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/custom.js"></script>
<script src="js/tabs.js"></script>
<!-- Tweet -->
<link rel="stylesheet" href="css/jquery.tweet.css" media="all">
<!-- ENDS Tweet -->
<!-- superfish -->
<link rel="stylesheet" media="screen" href="css/superfish.css">
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<!-- prettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen">
<!-- ENDS prettyPhoto -->
<!-- poshytip -->
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css">
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css">
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->
<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<!-- Flex Slider -->
<link rel="stylesheet" href="css/flexslider.css">
<script src="js/jquery.flexslider-min.js"></script>
<!-- ENDS Flex Slider -->
<!-- Masonry -->
<script src="js/masonry.min.js"></script>
<script src="js/imagesloaded.js"></script>
<!-- ENDS Masonry -->
<!-- Less framework -->
<link rel="stylesheet" media="all" href="css/lessframework.css">
<!-- modernizr -->
<script src="js/modernizr.js"></script>
<!-- SKIN -->
<link rel="stylesheet" media="all" href="css/skin.css">
</head>
<body>
<header>
  <div class="wrapper clearfix">
    <div id="logo"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
    <!-- nav -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li class="current-menu-item"><a href="page.html">ABOUT</a>
        <ul>
          <li><a href="page-elements.html">Elements</a></li>
          <li><a href="page-icons.html">Icons</a></li>
          <li><a href="page-typography.html">Typography</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <!-- ends nav -->
    <!-- comboNav -->
    <select id="comboNav">
      <option value="index.html" >HOME</option>
      <option value="blog.html">BLOG</option>
      <option value="page.html">ABOUT</option>
      <option value="page-elements.html">- Elements -</option>
      <option value="page-icons.html" selected="selected">- Icons -</option>
      <option value="page-typography.html">- Typography -</option>
      <option value="portfolio.html">WORK</option>
    </select>
    <!-- comboNav -->
  </div>
</header>
<!-- MAIN -->
<div id="main">
  <div class="wrapper clearfix">
    <!-- masthead -->
    <div class="masthead clearfix">
      <h1>ABOUT</h1>
      <span class="subheading">Text with icons</span> </div>
    <div class='mh-div'></div>
    <!-- ENDS masthead -->
    <!-- page content -->
    <div id="page-content" class="clearfix">
      <!-- left col -->
      <div class="one-half">
        <p> <img src="img/mono-icons/arrow32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/arrowright32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/article32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/bag32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/bargraph32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/block32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/box32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/boxdownload32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/boxupload32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/camera32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/cameraminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/cameraplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/camerastar32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/cardgame32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/check32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/circleleft32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/circleright32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/clock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/comment32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/commentblack32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/contactbook32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/contactcard32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/cup32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/download32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/exchange32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/folder32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/folderblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/folderminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/folderplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/gear32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/glitter32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/heart32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/home32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/leftarrow32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/leftturnarrow32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/lightbulb32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/linedpaper32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/linedpapercheck32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/linedpaperlock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/linedpaperminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/linedpaperpencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/linedpaperplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/lock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/mail32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/mailblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/mailminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/mailopened32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/mailplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/mailstar32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/mapleleaf32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/melody32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/minus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/moneyreceipt32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/monitor32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
      </div>
      <!-- ENDS left col -->
      <!-- right col -->
      <div class="one-half last">
        <p> <img src="img/mono-icons/mouse32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/note32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/notecheck32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/notepencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paper32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/papercheck32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paperheart32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paperlock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paperminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/papermusic32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paperpencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paperphoto32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paperplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/paperstar32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/pencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/pencilplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/phone32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/phonebook32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/plug32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/plus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/printer32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/questionbook32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/radio32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/recycle32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/risegraph32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/rss32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/scissors32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/search32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/shield32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/shieldcross32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/shoppingcart32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/sleep32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/slide32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/smile32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/spanner32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/speaker32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/speakermute32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/star32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/stop32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/turnright32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/unlock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/upload32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/user32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/userblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/userminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/userplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/users32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/usersblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/usersminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/usersplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/wand32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/warning32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/wordpress32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        <p> <img src="img/mono-icons/wrench32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
      </div>
      <div class="clearfix"></div>
      <!-- ENDS right col -->
    </div>
    <!-- ENDS page content -->
    <!-- Fold image -->
    <div id="fold"></div>
  </div>
</div>
<!-- ENDS MAIN -->
<footer>
  <div class="wrapper clearfix">
    <!-- widgets -->
    <ul  class="widget-cols clearfix">
      <li class="first-col">
        <div class="widget-block">
          <h4>RECENT POSTS</h4>
          <div class="recent-post clearfix"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post clearfix"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post clearfix"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
        </div>
      </li>
      <li class="second-col">
        <div class="widget-block">
          <h4>FREE TEMPLATES &amp; THEMES</h4>
          <p>Visit <a href="#">our site</a> and browse the selection of well-made FREE Templates and WordPress Themes.</p>
        </div>
      </li>
      <li class="third-col">
        <div class="widget-block">
          <div id="tweets" class="footer-col tweet">
            <h4>TWITTER WIDGET</h4>
            <ul class="tweet_list">
              <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#">about 11 hours ago</a></span> <span class="tweet_text">Pellentesque habitant morbi tristique <a href="#">domain.com</a></span></li>
              <li class="tweet_even"><span class="tweet_time"><a href="#">about 19 hours ago</a></span> <span class="tweet_text">Pellentesque habitant morbi tristique senectus et netus et malesuada - <a href="#">domain.com</a></span></li>
              <li class="tweet_odd"><span class="tweet_time"><a href="#">about 21 hours ago</a></span> <span class="tweet_text">Pellentesque habitant morbi tristique senectus <a href="#">domain.com</a></span></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="fourth-col">
        <div class="widget-block">
          <h4>FREE TEMPLATES &amp; THEMES</h4>
          <p>Visit <a href="#">our site</a> and browse the selection of well-made FREE Templates and WordPress Themes.</p>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <!-- bottom -->
    <div class="footer-bottom">
      <div class="left">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
      <div class="right">
        <ul id="social-bar">
          <li><a href="#" title="Become a fan" class="poshytip"><img src="img/social/facebook.png" alt=""></a></li>
          <li><a href="#" title="Follow my tweets" class="poshytip"><img src="img/social/twitter.png" alt=""></a></li>
          <li><a href="#" title="Add to the circle" class="poshytip"><img src="img/social/plus.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- ENDS bottom -->
  </div>
</footer>
</body>
</html>
